# mount point		fstype		device		device2
/efs		ext4		/dev/block/mmcblk0p17		flags=display="EFS";backup=1
/boot		emmc		/dev/block/mmcblk0p5		flags=display="Boot";backup=1;wipeingui
/recovery		emmc		/dev/block/mmcblk0p6
/cache		ext4		/dev/block/mmcblk0p18		flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/system		ext4		/dev/block/mmcblk0p19		flags=display="System";backup=1;wipeingui
/data		ext4		/dev/block/mmcblk0p21		length=-16384		flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset
/preload		ext4		/dev/block/mmcblk0p20		flags=backup=1
/sdcard		datamedia		/dev/null		flags=storage
/external_sd		auto		/dev/block/mmcblk1p1		/dev/block/mmcblk1		flags=removable;storage
/modem		emmc		/dev/block/mmcblk0p7